##############################################
############	BOX		###############
###############################################
units lj
atom_style angle #with stiffness
boundary        p p p

neighbor 1.6 bin
neigh_modify every 2 delay 2 check yes

#include parameters.dat
#changed from include to read_data, file name is temporary to avoid previous PATH issues


variable Rmin  equal 1.12246152962189
variable bfreq equal 1
variable bprob equal 1

###############################################
############	FILES		###############
###############################################

###IMPORTANT FOR LIGATION!!
#The start configuration is made of linear chains whose ends are type 2
variable beads equal 100
variable box equal 10   
variable length equal 10
variable restartname index ../EQUIL/melt.l${length}n${beads}m${box}.equilibrated.data 
variable simname index melt.linear

variable fname index dump
shell mkdir ${fname}
restart 1000 ${fname}/Restart.${simname}

###IMPORTANT FOR LIGATION!!
read_data INIT/melt.ring.l${length}n${beads}m${box}.0 extra/bond/per/atom 3 extra/angle/per/atom 6 extra/special/per/atom 6

reset_timestep 0

###############################################
############    ANGLE           ###############
###############################################
angle_style   cosine
angle_coeff  1 1.0 #20 for realistic DNA (1 bead = 2.5 nm)

##############################################
############# soft pair interactions#######
###############################################
bond_style   harmonic 
# For style harmonic, specify:
#   * bond type
#   * K (energy/distance^2) 
#   * R0 (distance)
bond_coeff   1   90.0   1.1 


## Between non-bonded atoms
pair_style    soft 2.5
#  pair_coeff for soft, specify 3:
#    * atom type interacting with
#    * atom type 
#    * energy
#    * cutoff
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246152962189




###############################################
############	INTEGRATION		#######
###############################################
thermo 100000
thermo_style   custom   step  temp  epair vol cpu
timestep 0.004

###############################################
############    FIXES                   #######
###############################################
fix 1 all   nve
variable seed equal 12414
fix 2 all   langevin   1.0 1.0   1.0  ${seed}

##################
## SHORT RE-EQ
###################
run 1000
reset_timestep 0


###############################################
############    DUMP        ###############
###############################################
####DUMP DAT
dump   1   all   custom   100000   ${fname}/${simname}.*  id mol type x y z  ix iy iz

####DUMP VMD
dump 2 all custom 100000 ${fname}/${simname}.lammpstrj id mol type x y z ix iy iz

## DUMP bonds
compute bonds all property/local btype batom1 batom2
dump 1b all local 10000 ${fname}/bonds.* c_bonds[*]

###############################################
############    PAIRS   LJ              #######
###############################################
pair_style      lj/cut 2.5
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246152962189

##########################################
############    FENE            ##########
##########################################
bond_style   fene
special_bonds fene#<=== I M P O R T A N T (new command)
bond_coeff   1  30.0   1.5  1.0   1.0


##############
#LIGATE
#############
###IMPORTANT FOR LIGATION!!
group ends type 2
fix ligation ends bond/create ${bfreq} 2 2 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1

######################
#### CUSTOM INFO #####
######################
thermo 10000
###IMPORTANT FOR LIGATION!!
thermo_style   custom step  temp  epair ebond eangle vol cpu f_ligation[1] f_ligation[2]

##################
## RUN
###################
run 5000000

write_restart final.restartname

