##############################################
############	BOX		###############
###############################################
units lj
atom_style angle #with stiffness
boundary        p p p

neighbor 1.6 bin
neigh_modify every 2 delay 2 check yes

#include parameters.dat
#changed from include to read_data, file name is temporary to avoid previous PATH issues


variable Rmin  equal 1.12246152962189
variable bfreq equal 1
variable bprob equal 1

###############################################
############	FILES		###############
###############################################

###IMPORTANT FOR LIGATION!!
#The start configuration is made of linear chains whose ends are type 2
variable polymers equal 100
variable box equal 30   
variable length equal 50
variable type equal 101
variable restartname index ../EQUIL/melt.l${box}n${polymers}m${length}t${type}.equilibrated.data 
variable simname index melt.linear

variable fname index dump
shell mkdir ${fname}.l${box}n${polymers}m${length}t${type}
shell mkdir ${fname}.trajectories
restart 1000 ${fname}.l${box}n${polymers}m${length}t${type}/Restart.${simname}

###IMPORTANT FOR LIGATION!!
read_data INIT/melt.ring.l${box}n${polymers}m${length}t${type}.0 extra/bond/per/atom 3 extra/angle/per/atom 6 extra/special/per/atom 6

reset_timestep 0

###############################################
############	ANGLE		###############
###############################################
angle_style   cosine
angle_coeff  1 5.0 #20 for realistic DNA (1 bead = 2.5 nm)

####################################
####    PAIR INTERACTIONS    #######
####################################
pair_style  soft 1.12246
pair_coeff      * * 100.0 1.12246

####################################
####    BONDS                #######
####################################
bond_style harmonic
bond_coeff 1 200.0 1.1


###############################################
############    DUMP        ###############
###############################################
####DUMP DAT
dump   1   all   custom   100000   ${fname}.l${box}n${polymers}m${length}t${type}/${simname}.*  id mol type x y z  ix iy iz
dump_modify 1 sort id
####DUMP VMD
dump 2 all custom 100000 ${fname}.trajectories/${simname}.l${box}n${polymers}m${length}t${type}.lammpstrj id mol type x y z ix iy iz

## DUMP bonds
#compute bonds all property/local btype batom1 batom2
#dump 1b all local 10000 ${fname}/bonds.* c_bonds[*]


###############################################
############	INTEGRATION		#######
###############################################
thermo 1000
thermo_style   custom   step  temp  epair vol cpu
timestep 0.01

###############################################
############    FIXES                   #######
###############################################
fix 1 all   nve
variable seed equal 12414
fix 2 all   langevin   1.0 1.0   1.0  ${seed}

##################
## SHORT RE-EQ
###################
run 10000
reset_timestep 0

###############################################
############    PAIRS   LJ              #######
###############################################
pair_style      lj/cut 2.5
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246152962189

run 50000

##########################################
############    FENE            ##########
##########################################
bond_style   fene
special_bonds fene#<=== I M P O R T A N T (new command)
bond_coeff   1  30.0   1.5  1.0   1.0


run 10000 

angle_coeff  1 1.0 #20 for realistic DNA (1 bead = 2.5 nm)

run 30000 

##############
#LIGATE
#############
###IMPORTANT FOR LIGATION!!

group ends2 type 2
variable seedprob equal 39722
fix ligation2 ends2 bond/create ${bfreq} 2 2 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends3 type 3
variable seedprob equal 41067
fix ligation3 ends3 bond/create ${bfreq} 3 3 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends4 type 4
variable seedprob equal 29166
fix ligation4 ends4 bond/create ${bfreq} 4 4 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends5 type 5
variable seedprob equal 31260
fix ligation5 ends5 bond/create ${bfreq} 5 5 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends6 type 6
variable seedprob equal 35700
fix ligation6 ends6 bond/create ${bfreq} 6 6 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends7 type 7
variable seedprob equal 12239
fix ligation7 ends7 bond/create ${bfreq} 7 7 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends8 type 8
variable seedprob equal 23575
fix ligation8 ends8 bond/create ${bfreq} 8 8 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends9 type 9
variable seedprob equal 42460
fix ligation9 ends9 bond/create ${bfreq} 9 9 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends10 type 10
variable seedprob equal 19674
fix ligation10 ends10 bond/create ${bfreq} 10 10 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends11 type 11
variable seedprob equal 17157
fix ligation11 ends11 bond/create ${bfreq} 11 11 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends12 type 12
variable seedprob equal 20284
fix ligation12 ends12 bond/create ${bfreq} 12 12 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends13 type 13
variable seedprob equal 38517
fix ligation13 ends13 bond/create ${bfreq} 13 13 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends14 type 14
variable seedprob equal 38823
fix ligation14 ends14 bond/create ${bfreq} 14 14 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends15 type 15
variable seedprob equal 40450
fix ligation15 ends15 bond/create ${bfreq} 15 15 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends16 type 16
variable seedprob equal 25460
fix ligation16 ends16 bond/create ${bfreq} 16 16 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends17 type 17
variable seedprob equal 41787
fix ligation17 ends17 bond/create ${bfreq} 17 17 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends18 type 18
variable seedprob equal 18164
fix ligation18 ends18 bond/create ${bfreq} 18 18 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends19 type 19
variable seedprob equal 30338
fix ligation19 ends19 bond/create ${bfreq} 19 19 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends20 type 20
variable seedprob equal 40529
fix ligation20 ends20 bond/create ${bfreq} 20 20 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends21 type 21
variable seedprob equal 30882
fix ligation21 ends21 bond/create ${bfreq} 21 21 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends22 type 22
variable seedprob equal 41946
fix ligation22 ends22 bond/create ${bfreq} 22 22 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends23 type 23
variable seedprob equal 39472
fix ligation23 ends23 bond/create ${bfreq} 23 23 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends24 type 24
variable seedprob equal 34398
fix ligation24 ends24 bond/create ${bfreq} 24 24 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends25 type 25
variable seedprob equal 15079
fix ligation25 ends25 bond/create ${bfreq} 25 25 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends26 type 26
variable seedprob equal 19493
fix ligation26 ends26 bond/create ${bfreq} 26 26 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends27 type 27
variable seedprob equal 16272
fix ligation27 ends27 bond/create ${bfreq} 27 27 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends28 type 28
variable seedprob equal 25337
fix ligation28 ends28 bond/create ${bfreq} 28 28 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends29 type 29
variable seedprob equal 35257
fix ligation29 ends29 bond/create ${bfreq} 29 29 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends30 type 30
variable seedprob equal 29359
fix ligation30 ends30 bond/create ${bfreq} 30 30 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends31 type 31
variable seedprob equal 23534
fix ligation31 ends31 bond/create ${bfreq} 31 31 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends32 type 32
variable seedprob equal 37938
fix ligation32 ends32 bond/create ${bfreq} 32 32 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends33 type 33
variable seedprob equal 41487
fix ligation33 ends33 bond/create ${bfreq} 33 33 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends34 type 34
variable seedprob equal 17454
fix ligation34 ends34 bond/create ${bfreq} 34 34 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends35 type 35
variable seedprob equal 22802
fix ligation35 ends35 bond/create ${bfreq} 35 35 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends36 type 36
variable seedprob equal 21617
fix ligation36 ends36 bond/create ${bfreq} 36 36 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends37 type 37
variable seedprob equal 36247
fix ligation37 ends37 bond/create ${bfreq} 37 37 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends38 type 38
variable seedprob equal 29127
fix ligation38 ends38 bond/create ${bfreq} 38 38 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends39 type 39
variable seedprob equal 36307
fix ligation39 ends39 bond/create ${bfreq} 39 39 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends40 type 40
variable seedprob equal 21984
fix ligation40 ends40 bond/create ${bfreq} 40 40 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends41 type 41
variable seedprob equal 15963
fix ligation41 ends41 bond/create ${bfreq} 41 41 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends42 type 42
variable seedprob equal 34515
fix ligation42 ends42 bond/create ${bfreq} 42 42 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends43 type 43
variable seedprob equal 21608
fix ligation43 ends43 bond/create ${bfreq} 43 43 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends44 type 44
variable seedprob equal 13077
fix ligation44 ends44 bond/create ${bfreq} 44 44 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends45 type 45
variable seedprob equal 17646
fix ligation45 ends45 bond/create ${bfreq} 45 45 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends46 type 46
variable seedprob equal 10873
fix ligation46 ends46 bond/create ${bfreq} 46 46 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends47 type 47
variable seedprob equal 39920
fix ligation47 ends47 bond/create ${bfreq} 47 47 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends48 type 48
variable seedprob equal 29306
fix ligation48 ends48 bond/create ${bfreq} 48 48 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends49 type 49
variable seedprob equal 26292
fix ligation49 ends49 bond/create ${bfreq} 49 49 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends50 type 50
variable seedprob equal 34451
fix ligation50 ends50 bond/create ${bfreq} 50 50 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends51 type 51
variable seedprob equal 21169
fix ligation51 ends51 bond/create ${bfreq} 51 51 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends52 type 52
variable seedprob equal 37670
fix ligation52 ends52 bond/create ${bfreq} 52 52 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends53 type 53
variable seedprob equal 25136
fix ligation53 ends53 bond/create ${bfreq} 53 53 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends54 type 54
variable seedprob equal 31516
fix ligation54 ends54 bond/create ${bfreq} 54 54 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends55 type 55
variable seedprob equal 35150
fix ligation55 ends55 bond/create ${bfreq} 55 55 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends56 type 56
variable seedprob equal 11229
fix ligation56 ends56 bond/create ${bfreq} 56 56 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends57 type 57
variable seedprob equal 30542
fix ligation57 ends57 bond/create ${bfreq} 57 57 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends58 type 58
variable seedprob equal 18786
fix ligation58 ends58 bond/create ${bfreq} 58 58 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends59 type 59
variable seedprob equal 39516
fix ligation59 ends59 bond/create ${bfreq} 59 59 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends60 type 60
variable seedprob equal 11116
fix ligation60 ends60 bond/create ${bfreq} 60 60 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends61 type 61
variable seedprob equal 31106
fix ligation61 ends61 bond/create ${bfreq} 61 61 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends62 type 62
variable seedprob equal 26112
fix ligation62 ends62 bond/create ${bfreq} 62 62 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends63 type 63
variable seedprob equal 20109
fix ligation63 ends63 bond/create ${bfreq} 63 63 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends64 type 64
variable seedprob equal 10899
fix ligation64 ends64 bond/create ${bfreq} 64 64 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends65 type 65
variable seedprob equal 20305
fix ligation65 ends65 bond/create ${bfreq} 65 65 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends66 type 66
variable seedprob equal 30012
fix ligation66 ends66 bond/create ${bfreq} 66 66 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends67 type 67
variable seedprob equal 24673
fix ligation67 ends67 bond/create ${bfreq} 67 67 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends68 type 68
variable seedprob equal 21047
fix ligation68 ends68 bond/create ${bfreq} 68 68 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends69 type 69
variable seedprob equal 22906
fix ligation69 ends69 bond/create ${bfreq} 69 69 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends70 type 70
variable seedprob equal 34925
fix ligation70 ends70 bond/create ${bfreq} 70 70 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends71 type 71
variable seedprob equal 32902
fix ligation71 ends71 bond/create ${bfreq} 71 71 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends72 type 72
variable seedprob equal 37174
fix ligation72 ends72 bond/create ${bfreq} 72 72 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends73 type 73
variable seedprob equal 14496
fix ligation73 ends73 bond/create ${bfreq} 73 73 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends74 type 74
variable seedprob equal 18745
fix ligation74 ends74 bond/create ${bfreq} 74 74 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends75 type 75
variable seedprob equal 23885
fix ligation75 ends75 bond/create ${bfreq} 75 75 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends76 type 76
variable seedprob equal 14602
fix ligation76 ends76 bond/create ${bfreq} 76 76 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends77 type 77
variable seedprob equal 29943
fix ligation77 ends77 bond/create ${bfreq} 77 77 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends78 type 78
variable seedprob equal 14525
fix ligation78 ends78 bond/create ${bfreq} 78 78 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends79 type 79
variable seedprob equal 42108
fix ligation79 ends79 bond/create ${bfreq} 79 79 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends80 type 80
variable seedprob equal 33975
fix ligation80 ends80 bond/create ${bfreq} 80 80 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends81 type 81
variable seedprob equal 17582
fix ligation81 ends81 bond/create ${bfreq} 81 81 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends82 type 82
variable seedprob equal 40032
fix ligation82 ends82 bond/create ${bfreq} 82 82 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends83 type 83
variable seedprob equal 13920
fix ligation83 ends83 bond/create ${bfreq} 83 83 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends84 type 84
variable seedprob equal 11546
fix ligation84 ends84 bond/create ${bfreq} 84 84 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends85 type 85
variable seedprob equal 14222
fix ligation85 ends85 bond/create ${bfreq} 85 85 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends86 type 86
variable seedprob equal 31728
fix ligation86 ends86 bond/create ${bfreq} 86 86 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends87 type 87
variable seedprob equal 39214
fix ligation87 ends87 bond/create ${bfreq} 87 87 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends88 type 88
variable seedprob equal 29554
fix ligation88 ends88 bond/create ${bfreq} 88 88 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends89 type 89
variable seedprob equal 28799
fix ligation89 ends89 bond/create ${bfreq} 89 89 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends90 type 90
variable seedprob equal 25451
fix ligation90 ends90 bond/create ${bfreq} 90 90 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends91 type 91
variable seedprob equal 10732
fix ligation91 ends91 bond/create ${bfreq} 91 91 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends92 type 92
variable seedprob equal 39524
fix ligation92 ends92 bond/create ${bfreq} 92 92 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends93 type 93
variable seedprob equal 26858
fix ligation93 ends93 bond/create ${bfreq} 93 93 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends94 type 94
variable seedprob equal 34227
fix ligation94 ends94 bond/create ${bfreq} 94 94 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends95 type 95
variable seedprob equal 31251
fix ligation95 ends95 bond/create ${bfreq} 95 95 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends96 type 96
variable seedprob equal 11401
fix ligation96 ends96 bond/create ${bfreq} 96 96 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends97 type 97
variable seedprob equal 41184
fix ligation97 ends97 bond/create ${bfreq} 97 97 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends98 type 98
variable seedprob equal 41938
fix ligation98 ends98 bond/create ${bfreq} 98 98 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends99 type 99
variable seedprob equal 25643
fix ligation99 ends99 bond/create ${bfreq} 99 99 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends100 type 100
variable seedprob equal 27255
fix ligation100 ends100 bond/create ${bfreq} 100 100 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1
group ends101 type 101
variable seedprob equal 27926
fix ligation101 ends101 bond/create ${bfreq} 101 101 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprob} atype 1

######################
#### CUSTOM INFO #####
######################

thermo 10000
###IMPORTANT FOR LIGATION!!
thermo_style   custom step  temp  epair ebond eangle vol cpu fixligation2[1] fixligation2[2] fixligation3[1] fixligation3[2] fixligation4[1] fixligation4[2] fixligation5[1] fixligation5[2] fixligation6[1] fixligation6[2] fixligation7[1] fixligation7[2] fixligation8[1] fixligation8[2] fixligation9[1] fixligation9[2] fixligation10[1] fixligation10[2] fixligation11[1] fixligation11[2] fixligation12[1] fixligation12[2] fixligation13[1] fixligation13[2] fixligation14[1] fixligation14[2] fixligation15[1] fixligation15[2] fixligation16[1] fixligation16[2] fixligation17[1] fixligation17[2] fixligation18[1] fixligation18[2] fixligation19[1] fixligation19[2] fixligation20[1] fixligation20[2] fixligation21[1] fixligation21[2] fixligation22[1] fixligation22[2] fixligation23[1] fixligation23[2] fixligation24[1] fixligation24[2] fixligation25[1] fixligation25[2] fixligation26[1] fixligation26[2] fixligation27[1] fixligation27[2] fixligation28[1] fixligation28[2] fixligation29[1] fixligation29[2] fixligation30[1] fixligation30[2] fixligation31[1] fixligation31[2] fixligation32[1] fixligation32[2] fixligation33[1] fixligation33[2] fixligation34[1] fixligation34[2] fixligation35[1] fixligation35[2] fixligation36[1] fixligation36[2] fixligation37[1] fixligation37[2] fixligation38[1] fixligation38[2] fixligation39[1] fixligation39[2] fixligation40[1] fixligation40[2] fixligation41[1] fixligation41[2] fixligation42[1] fixligation42[2] fixligation43[1] fixligation43[2] fixligation44[1] fixligation44[2] fixligation45[1] fixligation45[2] fixligation46[1] fixligation46[2] fixligation47[1] fixligation47[2] fixligation48[1] fixligation48[2] fixligation49[1] fixligation49[2] fixligation50[1] fixligation50[2] fixligation51[1] fixligation51[2] fixligation52[1] fixligation52[2] fixligation53[1] fixligation53[2] fixligation54[1] fixligation54[2] fixligation55[1] fixligation55[2] fixligation56[1] fixligation56[2] fixligation57[1] fixligation57[2] fixligation58[1] fixligation58[2] fixligation59[1] fixligation59[2] fixligation60[1] fixligation60[2] fixligation61[1] fixligation61[2] fixligation62[1] fixligation62[2] fixligation63[1] fixligation63[2] fixligation64[1] fixligation64[2] fixligation65[1] fixligation65[2] fixligation66[1] fixligation66[2] fixligation67[1] fixligation67[2] fixligation68[1] fixligation68[2] fixligation69[1] fixligation69[2] fixligation70[1] fixligation70[2] fixligation71[1] fixligation71[2] fixligation72[1] fixligation72[2] fixligation73[1] fixligation73[2] fixligation74[1] fixligation74[2] fixligation75[1] fixligation75[2] fixligation76[1] fixligation76[2] fixligation77[1] fixligation77[2] fixligation78[1] fixligation78[2] fixligation79[1] fixligation79[2] fixligation80[1] fixligation80[2] fixligation81[1] fixligation81[2] fixligation82[1] fixligation82[2] fixligation83[1] fixligation83[2] fixligation84[1] fixligation84[2] fixligation85[1] fixligation85[2] fixligation86[1] fixligation86[2] fixligation87[1] fixligation87[2] fixligation88[1] fixligation88[2] fixligation89[1] fixligation89[2] fixligation90[1] fixligation90[2] fixligation91[1] fixligation91[2] fixligation92[1] fixligation92[2] fixligation93[1] fixligation93[2] fixligation94[1] fixligation94[2] fixligation95[1] fixligation95[2] fixligation96[1] fixligation96[2] fixligation97[1] fixligation97[2] fixligation98[1] fixligation98[2] fixligation99[1] fixligation99[2] fixligation100[1] fixligation100[2] fixligation101[1] fixligation101[2]



###############################################
############    DUMP        ###############
###############################################
####DUMP DAT
undump 1
undump 2
dump   1   all   custom   100000   ${fname}.l${box}n${polymers}m${length}t${type}/${simname}.*  id mol type x y z  ix iy iz
dump_modify 1 sort id
####DUMP VMD
dump 2 all custom 100000 ${fname}.trajectories/${simname}2.l${box}n${polymers}m${length}t${type}.lammpstrj id mol type x y z ix iy iz

## DUMP bonds
group ends2 type 2
compute bonds2 ends2 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends3 type 3
compute bonds3 ends3 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends4 type 4
compute bonds4 ends4 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends5 type 5
compute bonds5 ends5 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends6 type 6
compute bonds6 ends6 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends7 type 7
compute bonds7 ends7 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends8 type 8
compute bonds8 ends8 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends9 type 9
compute bonds9 ends9 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends10 type 10
compute bonds10 ends10 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends11 type 11
compute bonds11 ends11 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends12 type 12
compute bonds12 ends12 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends13 type 13
compute bonds13 ends13 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends14 type 14
compute bonds14 ends14 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends15 type 15
compute bonds15 ends15 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends16 type 16
compute bonds16 ends16 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends17 type 17
compute bonds17 ends17 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends18 type 18
compute bonds18 ends18 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends19 type 19
compute bonds19 ends19 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends20 type 20
compute bonds20 ends20 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends21 type 21
compute bonds21 ends21 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends22 type 22
compute bonds22 ends22 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends23 type 23
compute bonds23 ends23 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends24 type 24
compute bonds24 ends24 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends25 type 25
compute bonds25 ends25 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends26 type 26
compute bonds26 ends26 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends27 type 27
compute bonds27 ends27 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends28 type 28
compute bonds28 ends28 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends29 type 29
compute bonds29 ends29 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends30 type 30
compute bonds30 ends30 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends31 type 31
compute bonds31 ends31 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends32 type 32
compute bonds32 ends32 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends33 type 33
compute bonds33 ends33 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends34 type 34
compute bonds34 ends34 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends35 type 35
compute bonds35 ends35 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends36 type 36
compute bonds36 ends36 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends37 type 37
compute bonds37 ends37 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends38 type 38
compute bonds38 ends38 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends39 type 39
compute bonds39 ends39 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends40 type 40
compute bonds40 ends40 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends41 type 41
compute bonds41 ends41 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends42 type 42
compute bonds42 ends42 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends43 type 43
compute bonds43 ends43 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends44 type 44
compute bonds44 ends44 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends45 type 45
compute bonds45 ends45 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends46 type 46
compute bonds46 ends46 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends47 type 47
compute bonds47 ends47 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends48 type 48
compute bonds48 ends48 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends49 type 49
compute bonds49 ends49 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends50 type 50
compute bonds50 ends50 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends51 type 51
compute bonds51 ends51 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends52 type 52
compute bonds52 ends52 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends53 type 53
compute bonds53 ends53 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends54 type 54
compute bonds54 ends54 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends55 type 55
compute bonds55 ends55 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends56 type 56
compute bonds56 ends56 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends57 type 57
compute bonds57 ends57 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends58 type 58
compute bonds58 ends58 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends59 type 59
compute bonds59 ends59 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends60 type 60
compute bonds60 ends60 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends61 type 61
compute bonds61 ends61 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends62 type 62
compute bonds62 ends62 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends63 type 63
compute bonds63 ends63 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends64 type 64
compute bonds64 ends64 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends65 type 65
compute bonds65 ends65 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends66 type 66
compute bonds66 ends66 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends67 type 67
compute bonds67 ends67 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends68 type 68
compute bonds68 ends68 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends69 type 69
compute bonds69 ends69 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends70 type 70
compute bonds70 ends70 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends71 type 71
compute bonds71 ends71 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends72 type 72
compute bonds72 ends72 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends73 type 73
compute bonds73 ends73 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends74 type 74
compute bonds74 ends74 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends75 type 75
compute bonds75 ends75 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends76 type 76
compute bonds76 ends76 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends77 type 77
compute bonds77 ends77 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends78 type 78
compute bonds78 ends78 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends79 type 79
compute bonds79 ends79 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends80 type 80
compute bonds80 ends80 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends81 type 81
compute bonds81 ends81 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends82 type 82
compute bonds82 ends82 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends83 type 83
compute bonds83 ends83 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends84 type 84
compute bonds84 ends84 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends85 type 85
compute bonds85 ends85 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends86 type 86
compute bonds86 ends86 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends87 type 87
compute bonds87 ends87 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends88 type 88
compute bonds88 ends88 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends89 type 89
compute bonds89 ends89 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends90 type 90
compute bonds90 ends90 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends91 type 91
compute bonds91 ends91 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends92 type 92
compute bonds92 ends92 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends93 type 93
compute bonds93 ends93 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends94 type 94
compute bonds94 ends94 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends95 type 95
compute bonds95 ends95 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends96 type 96
compute bonds96 ends96 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends97 type 97
compute bonds97 ends97 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends98 type 98
compute bonds98 ends98 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends99 type 99
compute bonds99 ends99 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends100 type 100
compute bonds100 ends100 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]
group ends101 type 101
compute bonds101 ends101 property/local btype batom1 batom2
dump $((100 + $i)) all local 10000 ${fname}.l${box}n${polymers}m${length}t${type}/bonds$i.* c_bonds$i[*]





##################
## RUNgroup ends5 type 5
#variable seedprobs equal 72454
#fix ligation ends5 bond/create ${bfreq} 5 5 ${Rmin} 1 iparam 2 1 jparam 2 1 prob ${bprob} ${seedprobs} atype 1
###################
run 5000000

